<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import mines.zinno.clue.control.menu.SelectableMenu?>
<AnchorPane fx:controller="mines.zinno.clue.controllers.GuessController" id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <GridPane layoutX="-15.0" layoutY="-1.0" prefHeight="250.0" prefWidth="600" vgap="10.0">
      <children>
        <GridPane hgap="20.0" vgap="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <children>
            <Button id="cancel" cancelButton="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" styleClass="action-button" text="Cancel" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
            <Button fx:id="guess" id="guess" cancelButton="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" styleClass="action-button" text="Guess" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <GridPane id="text-pane" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <children>
            <SelectableMenu fx:id="suspectMenu" id="suspectMenu" mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" styleClass="guess-option" text="Suspects" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1" />
              </GridPane.margin>
            </SelectableMenu>
            <SelectableMenu fx:id="roomMenu" id="roomMenu" mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" styleClass="guess-option" text="Rooms" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="1"/>
            <SelectableMenu fx:id="weaponMenu" id="weaponMenu" mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" styleClass="guess-option" text="Weapons" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="2"/>
            <Label ellipsisString="" text="The murderer was . . . . . . . . . . . ." GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
              <font>
                <Font name="Z003 Medium Italic" size="20.0" fx:id="x2" />
              </font>
              <GridPane.margin>
                <Insets bottom="5.0" />
              </GridPane.margin>
            </Label>
            <Label ellipsisString="" font="$x2" text="The murder occurred in the . . . . ." GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label ellipsisString="" font="$x2" text="The murderer used the . . . . . . . . ." GridPane.columnIndex="0" GridPane.rowIndex="2" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="317.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="147.0" />
          </columnConstraints>
          <padding>
            <Insets left="10.0" right="10.0" />
          </padding>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="65.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="486.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="50.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="159.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="130.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@../css/dialogue-style.css" />
  </stylesheets>
</AnchorPane>
